// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AD5D6F1E1B5164A600F3A2E3 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = AD5D6F1D1B5164A600F3A2E3 /* main.m */; };
		AD5D6F211B5164A600F3A2E3 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = AD5D6F201B5164A600F3A2E3 /* AppDelegate.m */; };
		AD5D6F2A1B5164A600F3A2E3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AD5D6F281B5164A600F3A2E3 /* Main.storyboard */; };
		AD5D6F2C1B5164A600F3A2E3 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AD5D6F2B1B5164A600F3A2E3 /* Images.xcassets */; };
		AD5D6F2F1B5164A600F3A2E3 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = AD5D6F2D1B5164A600F3A2E3 /* LaunchScreen.xib */; };
		AD5D6F3B1B5164A600F3A2E3 /* DiscogsClientTests.m in Sources */ = {isa = PBXBuildFile; fileRef = AD5D6F3A1B5164A600F3A2E3 /* DiscogsClientTests.m */; };
		AD5D6F871B525E6A00F3A2E3 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AD5D6F861B525E6A00F3A2E3 /* MainViewController.m */; };
		AD5D6F8A1B527B6000F3A2E3 /* WishlistTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AD5D6F891B527B6000F3A2E3 /* WishlistTableViewController.m */; };
		AD5D6F8D1B527B7400F3A2E3 /* SearchTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AD5D6F8C1B527B7400F3A2E3 /* SearchTableViewController.m */; };
		AD5D6F901B527B8400F3A2E3 /* CollectionTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AD5D6F8F1B527B8400F3A2E3 /* CollectionTableViewController.m */; };
		AD5D6F931B52839E00F3A2E3 /* DiscogsAPIClient.m in Sources */ = {isa = PBXBuildFile; fileRef = AD5D6F921B52839E00F3A2E3 /* DiscogsAPIClient.m */; };
		AD5D6F9A1B53B21100F3A2E3 /* DiscogsOAuthClient.m in Sources */ = {isa = PBXBuildFile; fileRef = AD5D6F991B53B21100F3A2E3 /* DiscogsOAuthClient.m */; };
		E0283DECB3555754E6FA4FD3 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B5989E902CEEFA9F9EE86A1 /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AD5D6F351B5164A600F3A2E3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AD5D6F101B5164A600F3A2E3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AD5D6F171B5164A600F3A2E3;
			remoteInfo = DiscogsClient;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2A2D9EC982ADB2FF94C05BFE /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		9B5989E902CEEFA9F9EE86A1 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		AD5D6F181B5164A600F3A2E3 /* DiscogsClient.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DiscogsClient.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AD5D6F1C1B5164A600F3A2E3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AD5D6F1D1B5164A600F3A2E3 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		AD5D6F1F1B5164A600F3A2E3 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		AD5D6F201B5164A600F3A2E3 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		AD5D6F291B5164A600F3A2E3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AD5D6F2B1B5164A600F3A2E3 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		AD5D6F2E1B5164A600F3A2E3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		AD5D6F341B5164A600F3A2E3 /* DiscogsClientTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DiscogsClientTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AD5D6F391B5164A600F3A2E3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AD5D6F3A1B5164A600F3A2E3 /* DiscogsClientTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DiscogsClientTests.m; sourceTree = "<group>"; };
		AD5D6F851B525E6A00F3A2E3 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		AD5D6F861B525E6A00F3A2E3 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		AD5D6F881B527B6000F3A2E3 /* WishlistTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WishlistTableViewController.h; sourceTree = "<group>"; };
		AD5D6F891B527B6000F3A2E3 /* WishlistTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WishlistTableViewController.m; sourceTree = "<group>"; };
		AD5D6F8B1B527B7400F3A2E3 /* SearchTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SearchTableViewController.h; sourceTree = "<group>"; };
		AD5D6F8C1B527B7400F3A2E3 /* SearchTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SearchTableViewController.m; sourceTree = "<group>"; };
		AD5D6F8E1B527B8400F3A2E3 /* CollectionTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CollectionTableViewController.h; sourceTree = "<group>"; };
		AD5D6F8F1B527B8400F3A2E3 /* CollectionTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CollectionTableViewController.m; sourceTree = "<group>"; };
		AD5D6F911B52839E00F3A2E3 /* DiscogsAPIClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DiscogsAPIClient.h; sourceTree = "<group>"; };
		AD5D6F921B52839E00F3A2E3 /* DiscogsAPIClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DiscogsAPIClient.m; sourceTree = "<group>"; };
		AD5D6F981B53B21100F3A2E3 /* DiscogsOAuthClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DiscogsOAuthClient.h; sourceTree = "<group>"; };
		AD5D6F991B53B21100F3A2E3 /* DiscogsOAuthClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DiscogsOAuthClient.m; sourceTree = "<group>"; };
		EDA60B344AF6CD1E92E056A6 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AD5D6F151B5164A600F3A2E3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0283DECB3555754E6FA4FD3 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AD5D6F311B5164A600F3A2E3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7731057CCEBFDF9B7F3EF19E /* Pods */ = {
			isa = PBXGroup;
			children = (
				EDA60B344AF6CD1E92E056A6 /* Pods.debug.xcconfig */,
				2A2D9EC982ADB2FF94C05BFE /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		85C8FFAC4E7B38BCCE6A550E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9B5989E902CEEFA9F9EE86A1 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AD5D6F0F1B5164A600F3A2E3 = {
			isa = PBXGroup;
			children = (
				AD5D6F1A1B5164A600F3A2E3 /* DiscogsClient */,
				AD5D6F371B5164A600F3A2E3 /* DiscogsClientTests */,
				AD5D6F191B5164A600F3A2E3 /* Products */,
				7731057CCEBFDF9B7F3EF19E /* Pods */,
				85C8FFAC4E7B38BCCE6A550E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AD5D6F191B5164A600F3A2E3 /* Products */ = {
			isa = PBXGroup;
			children = (
				AD5D6F181B5164A600F3A2E3 /* DiscogsClient.app */,
				AD5D6F341B5164A600F3A2E3 /* DiscogsClientTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AD5D6F1A1B5164A600F3A2E3 /* DiscogsClient */ = {
			isa = PBXGroup;
			children = (
				AD5D6F941B5283B400F3A2E3 /* Authorization */,
				AD5D6F841B525E4B00F3A2E3 /* Controllers */,
				AD5D6F1F1B5164A600F3A2E3 /* AppDelegate.h */,
				AD5D6F201B5164A600F3A2E3 /* AppDelegate.m */,
				AD5D6F2B1B5164A600F3A2E3 /* Images.xcassets */,
				AD5D6F1B1B5164A600F3A2E3 /* Supporting Files */,
				AD5D6F911B52839E00F3A2E3 /* DiscogsAPIClient.h */,
				AD5D6F921B52839E00F3A2E3 /* DiscogsAPIClient.m */,
			);
			path = DiscogsClient;
			sourceTree = "<group>";
		};
		AD5D6F1B1B5164A600F3A2E3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AD5D6F2D1B5164A600F3A2E3 /* LaunchScreen.xib */,
				AD5D6F281B5164A600F3A2E3 /* Main.storyboard */,
				AD5D6F1C1B5164A600F3A2E3 /* Info.plist */,
				AD5D6F1D1B5164A600F3A2E3 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		AD5D6F371B5164A600F3A2E3 /* DiscogsClientTests */ = {
			isa = PBXGroup;
			children = (
				AD5D6F3A1B5164A600F3A2E3 /* DiscogsClientTests.m */,
				AD5D6F381B5164A600F3A2E3 /* Supporting Files */,
			);
			path = DiscogsClientTests;
			sourceTree = "<group>";
		};
		AD5D6F381B5164A600F3A2E3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AD5D6F391B5164A600F3A2E3 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		AD5D6F841B525E4B00F3A2E3 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				AD5D6F851B525E6A00F3A2E3 /* MainViewController.h */,
				AD5D6F861B525E6A00F3A2E3 /* MainViewController.m */,
				AD5D6F881B527B6000F3A2E3 /* WishlistTableViewController.h */,
				AD5D6F891B527B6000F3A2E3 /* WishlistTableViewController.m */,
				AD5D6F8B1B527B7400F3A2E3 /* SearchTableViewController.h */,
				AD5D6F8C1B527B7400F3A2E3 /* SearchTableViewController.m */,
				AD5D6F8E1B527B8400F3A2E3 /* CollectionTableViewController.h */,
				AD5D6F8F1B527B8400F3A2E3 /* CollectionTableViewController.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		AD5D6F941B5283B400F3A2E3 /* Authorization */ = {
			isa = PBXGroup;
			children = (
				AD5D6F981B53B21100F3A2E3 /* DiscogsOAuthClient.h */,
				AD5D6F991B53B21100F3A2E3 /* DiscogsOAuthClient.m */,
			);
			name = Authorization;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AD5D6F171B5164A600F3A2E3 /* DiscogsClient */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AD5D6F3E1B5164A600F3A2E3 /* Build configuration list for PBXNativeTarget "DiscogsClient" */;
			buildPhases = (
				5D1D04DDA4C4D7441EA9F3AA /* Check Pods Manifest.lock */,
				AD5D6F141B5164A600F3A2E3 /* Sources */,
				AD5D6F151B5164A600F3A2E3 /* Frameworks */,
				AD5D6F161B5164A600F3A2E3 /* Resources */,
				6028635F6001DCA83D4D1AB5 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DiscogsClient;
			productName = DiscogsClient;
			productReference = AD5D6F181B5164A600F3A2E3 /* DiscogsClient.app */;
			productType = "com.apple.product-type.application";
		};
		AD5D6F331B5164A600F3A2E3 /* DiscogsClientTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AD5D6F411B5164A600F3A2E3 /* Build configuration list for PBXNativeTarget "DiscogsClientTests" */;
			buildPhases = (
				AD5D6F301B5164A600F3A2E3 /* Sources */,
				AD5D6F311B5164A600F3A2E3 /* Frameworks */,
				AD5D6F321B5164A600F3A2E3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AD5D6F361B5164A600F3A2E3 /* PBXTargetDependency */,
			);
			name = DiscogsClientTests;
			productName = DiscogsClientTests;
			productReference = AD5D6F341B5164A600F3A2E3 /* DiscogsClientTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AD5D6F101B5164A600F3A2E3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Barry McNamara";
				TargetAttributes = {
					AD5D6F171B5164A600F3A2E3 = {
						CreatedOnToolsVersion = 6.1;
					};
					AD5D6F331B5164A600F3A2E3 = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = AD5D6F171B5164A600F3A2E3;
					};
				};
			};
			buildConfigurationList = AD5D6F131B5164A600F3A2E3 /* Build configuration list for PBXProject "DiscogsClient" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AD5D6F0F1B5164A600F3A2E3;
			productRefGroup = AD5D6F191B5164A600F3A2E3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AD5D6F171B5164A600F3A2E3 /* DiscogsClient */,
				AD5D6F331B5164A600F3A2E3 /* DiscogsClientTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AD5D6F161B5164A600F3A2E3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD5D6F2A1B5164A600F3A2E3 /* Main.storyboard in Resources */,
				AD5D6F2F1B5164A600F3A2E3 /* LaunchScreen.xib in Resources */,
				AD5D6F2C1B5164A600F3A2E3 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AD5D6F321B5164A600F3A2E3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5D1D04DDA4C4D7441EA9F3AA /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		6028635F6001DCA83D4D1AB5 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AD5D6F141B5164A600F3A2E3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD5D6F9A1B53B21100F3A2E3 /* DiscogsOAuthClient.m in Sources */,
				AD5D6F211B5164A600F3A2E3 /* AppDelegate.m in Sources */,
				AD5D6F8D1B527B7400F3A2E3 /* SearchTableViewController.m in Sources */,
				AD5D6F901B527B8400F3A2E3 /* CollectionTableViewController.m in Sources */,
				AD5D6F8A1B527B6000F3A2E3 /* WishlistTableViewController.m in Sources */,
				AD5D6F871B525E6A00F3A2E3 /* MainViewController.m in Sources */,
				AD5D6F1E1B5164A600F3A2E3 /* main.m in Sources */,
				AD5D6F931B52839E00F3A2E3 /* DiscogsAPIClient.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AD5D6F301B5164A600F3A2E3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD5D6F3B1B5164A600F3A2E3 /* DiscogsClientTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AD5D6F361B5164A600F3A2E3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AD5D6F171B5164A600F3A2E3 /* DiscogsClient */;
			targetProxy = AD5D6F351B5164A600F3A2E3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AD5D6F281B5164A600F3A2E3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AD5D6F291B5164A600F3A2E3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AD5D6F2D1B5164A600F3A2E3 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				AD5D6F2E1B5164A600F3A2E3 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AD5D6F3C1B5164A600F3A2E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		AD5D6F3D1B5164A600F3A2E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AD5D6F3F1B5164A600F3A2E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EDA60B344AF6CD1E92E056A6 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = DiscogsClient/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		AD5D6F401B5164A600F3A2E3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2A2D9EC982ADB2FF94C05BFE /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = DiscogsClient/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		AD5D6F421B5164A600F3A2E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = DiscogsClientTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DiscogsClient.app/DiscogsClient";
			};
			name = Debug;
		};
		AD5D6F431B5164A600F3A2E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = DiscogsClientTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DiscogsClient.app/DiscogsClient";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AD5D6F131B5164A600F3A2E3 /* Build configuration list for PBXProject "DiscogsClient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD5D6F3C1B5164A600F3A2E3 /* Debug */,
				AD5D6F3D1B5164A600F3A2E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AD5D6F3E1B5164A600F3A2E3 /* Build configuration list for PBXNativeTarget "DiscogsClient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD5D6F3F1B5164A600F3A2E3 /* Debug */,
				AD5D6F401B5164A600F3A2E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AD5D6F411B5164A600F3A2E3 /* Build configuration list for PBXNativeTarget "DiscogsClientTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD5D6F421B5164A600F3A2E3 /* Debug */,
				AD5D6F431B5164A600F3A2E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AD5D6F101B5164A600F3A2E3 /* Project object */;
}
